<!DOCTYPE html>
 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
     
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
     
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Lidia</a></div>
        <ul class="menu">
          <li><a href="#home">Pagina Inicial</a></li>
          <li><a href="#about">Sobre Mim</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#services">Servicos</a></li>
          <li><a href="#portfolio">Portifolio</a></li>
          <li><a href="#contact">Contacto</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
         
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

     
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Shalom</div>
          <div class="text-two">Chamo-me Lídia António</div>
          <div class="text-three">Programadora junior</div>
          <div class="text-four">De Maputo</div>
        </div>
        <div class="button">
          <button>Contrate-me</button>
        </div>
      </div>
    </section>

     
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>Sobre Mim</span></div>
        <div class="about-details">
          <div class="left">
            <img src="img/Screenshot_20231225-035554.jpg" />
          </div>
          <div class="right">
            <div class="topic"> Programação minha paixão</div>
            <p>
               Chamo-me Lidia Felisberto Antonio, tenho 18 anos, vivo em maputo, rua montes libombos Q74.
               Entrei para o mundo da programação a 1 mes, e possou habilidades solidas nas principais 
               linguagens da programação: HTML, CSS, e JavScriptn, nasci no dia 02 de agosto de 2006, no
               hospital de bagamoio, estudo no instituto transportes e comunicações. 
               Gosto de animes, principalmente animes romanticos, sou otako desde os meus 10 anos, e sempre
               me interresei em aprender japones para poder assitir anime sem legenda, e nao dublado. 
            </p>
            <div class="button">
              <button>Contrate-me</button>
            </div>
          </div>
        </div>
      </div>
    </section>

  
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>Minhas Habilidades</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p> Alem de programação, possuo habilidades solidas em varias areas, que envolvem a informatica.
              Sou sonoplasta da televisão KigdomTV, Trabalho na REGIE, e sou Camera girl da TV do Reino.
              Tendo aprendido programação durante um mes tenho conhecimento suficiente em linguagenns de programação.
            </p>
            <div class="experience">
              <div class="num">1</div>
              <div class="exp">
                mês de <br />
                Experiência
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>

          </div>
        </div>
      </div>
    </section>

     
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>Meus Seviços</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>Crio varios tipos de paginas web, bem profissionais</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Desenho Grafico</div>
            <p>Produzo desenhos, seleciono cores e fontes
               harmonizo textos com elementos graficos</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>Atuo na area do marketing, utilizando estrategias digitais para 
              aumentar as vendas de um produto ou serviços.
            </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>Transformo a expressão visual do conhecimento
              de uma organização em um logotipo
            </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Camera Man</div>
            <p>Faço fotos de boa qualidade, não importa o angulo, qualquer evento que precisares de fotos de qualidade, 
              é so entrar em conctato.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Desenvolvimento de Apps</div>
            <p>Tenho bom conhecimento de comunicações cliente-servidor com  serviços(HTTP, AJAX)</p>
          </div>
        </div>
      </div>
    </section>  

     

<div class="container">
  <header>
      <h1>Meu Portfólio</h1>
  </header>
  <section class="portfolio" id="portfolio">
      <div class="portfolio-item">
          <img src="img/IMG-20240911-WA0021.jpg"  width="200" alt="Projeto 1">
          <div class="content">
              <h3>REGIE</h3>
              <p></p>
          </div>
      </div>
      <div class="portfolio-item">
          <img src= "img/IMG-20240911-WA0011.jpg" alt="Projeto 2">
          <div class="content">
              <h3>REGIE</h3>
              <p></p>
          </div>
      </div>
      <div class="portfolio-item">
          <img src=  "img/CUsersHPDesktopIMG-20240911-WA0011.jpg.jpg"alt="Projeto 3">
          <div class="content">
              <h3>Sonoplasta</h3>
              <p></p>
          </div>
      </div>
      <div class="portfolio-item">
          <img src=  "img/IMG-20240911-WA0013.jpg" alt="Projeto 4">
          <div class="content">
              <h3>E.kigdomTV</h3>
              <p> 
              </p>
          </div>
      </div>
      
       
  </div>
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contacte-me</span></div>
        <div class="text">
          <div class="topic">Tens algum Projecto? </div>
             
            <p>Queres aprender a programar, queres aprender a usar as linguagens da programacao HTML, CSS, JavScript?</p>
          </p>
          <div class="button">
            <button>Vamos conversar</button>
          </div>
        </div>
      </div>
    </div>

    <section class="Lidia">
      <div class="login-container">
        <form class="login-form">
            <h1>Contacto</h1>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <label for="mensagem">mensagem</label>
            <input type="mensagem" id="mensagem" name="mensage"
            <button type="submit">Entrar</button>
        </form>
    </section>
    
    </section>

    <section>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>  
    </section>
     

    
    <footer>
      <div class="text">
        <span>Lidia Felisberto Antonio<a href="#">Portfolios</a> | &#169; 2024</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
